$border-radius-size: 14px;

*,
*:before,
*:after {
  box-sizing: border-box;
}
.admin,
.teacher,
.discentes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/**********************************TEACHER*********************************/
.wrapper {
  padding-top: 40px;
  padding-bottom: 20px;
  &:focus {
    outline: 0;
  }
}
.title {
  display: flex;
  padding-top: 20px;
  font-size: 20px;
  flex-direction: column;
  color: black;
  text-align: center;
  font-weight: 900;
}
.row-design {
  background-color: black;
}
.card {
  min-height: 400px;
  max-height: 60vh;
  background: white;
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  border-radius: $border-radius-size + 5;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 2;
}

.card__image {
  display: flex;
  justify-content: center;
}
.card__image img {
  position: relative;
  height: 150px;
  width: 60%;
  background-color: #ddd;
  border-radius: 100%;
  object-fit: cover;
  margin-bottom: 5px;
}
.card__unit-name {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: black;
  font-weight: 900;
  margin-bottom: 5px;
}

.card__unit-description {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-bottom: 10px;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.slick-prev {
  left: 100px;
  z-index: 999;
}

.slick-next {
  right: 100px;
  z-index: 999;
}
/**************************************************************************/

/**********************************ADMIN***********************************/
.row-design {
  height: 1px;
  width: 300px;
}
.position-slider {
  width: 100%;
}
.full-card {
  display: flex;
  justify-content: center;
  height: 60vh;
  max-height: 600px;
  background: white;
  width: 100%;
  max-width: 1300px;
  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3),
    0 55px 50px -35px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
}
.cabin-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.font-card {
  position: relative;
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    45deg,
    rgba(159, 190, 230, 1) 0%,
    rgba(223, 234, 238, 1) 100%
  );
  color: white;
  text-align: center;
  box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3),
    0 55px 50px -35px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s, transform 0.3s;
  transition-delay: 0.15s;
}
.font-description {
  width: 54%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.font-card p {
  padding-left: 15px;
  color: #777;
  line-height: 1.8;
  &:before {
    content: "\2014";
    margin-left: -15px;
    margin-right: 4px;
  }
}
.font-description p {
  padding-left: 15px;
  color: #777;
  line-height: 1.8;
  &:before {
    content: "\2014";
    margin-left: -15px;
    margin-right: 4px;
  }
}
.font-description h2 {
  color: rgb(86, 87, 94);
  span {
    color: rgb(210, 210, 210);
  }
}
/************************************************************************/

/*******************************DISCENTES*********************************/
.discentes .full-card {
  padding: 0 5% 0 5%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}
.discentes .font--cabin {
  padding: 0;
}
.discentes .font-description {
  margin: 0px;
  padding: 0px;
  height: 100%;
}
.discentes img {
  position: relative;
  padding: 0 5% 0 5%;
}
.discentes .font-card {
  height: 100%;
  padding: 0px;
}

/************************************************************************/

@media (min-width: 300px) {
  /**********************************ADMIN***********************************/
  .font-description {
    width: 100%;
    margin-left: 5%;
  }
  .cabin-card {
    min-width: 30%;
  }
  /************************************************************************/
}
@media (min-width: 900px) {
  /*********************************ADMIN***********************************/

  .font-description {
    margin-left: 25%;
    width: 100%;
  }
  .cabin-card {
    width: 50%;
  }

  /*************************************************************************/
  /*******************************DISCENTES*********************************/
  .discentes {
    height: 79vh;
  }
  .discentes .full-card {
    flex-direction: row;
    justify-content: center;
  }
  .discentes img {
    width: 40vw;
    padding: 0;
  }
  .discentes .font-description {
    width: 50%;
  }
  .discentes .font-card {
    width: 40vw;
  }
  /************************************************************************/
}
